{
  "name": "e-commerce-site",
  "version": "1.0.0",
  "main": "business.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-icons": "^1.11.3",
    "express": "4.*",
    "express-session": "^1.18.0",
    "formidable": "^3.5.1",
    "install": "^0.13.0",
    "jquery": "3.*",
    "js-snackbar": "^1.1.2",
    "mongoose": "^8.4.3",
    "nodemon": "^3.1.4",
    "npm": "^10.8.1",
    "raz": "^1.5.0"
  }
}
